@import "./globals.scss";

.navigator {
  width: max-content;
  height: 40px;
  background: #000000;
  border-radius: 0px 20px 20px 0px;
  padding: 6px 26px 6px 9.4%;
  margin-bottom: 50px;

  p {
    @include fontStyles(Helvetica, 24px, 400, 29px, var(--white));
    text-transform: uppercase;
  }
}

.home-rec-section,
.home-new-section {
  margin-top: 120px;
}

.home-new-container,
.home-rec-container {
  flex-wrap: wrap;

  .card {
    width: 370px;
    height: 370px;
    background: var(--white);
    box-shadow: 0px 2px 4px rgba(187, 187, 187, 0.25);
    border-radius: 5px;
    margin-bottom: 60px;

    img {
      border-radius: 5px 5px 0px 0px;
    }

    .card-container {
      padding: 20px;
    }

    .card-title {
      text-transform: uppercase;
      @include fontStyles(Helvetica, 16, 700, 19px, var(--black));
    }

    .card-desc {
      @include fontStyles(Helvetica, 15, 400, 17px, var(--light-grey));
      margin-top: 2px;
    }

    .card-price {
      @include fontStyles(Helvetica, 15, 400, 17px, var(--grey));
    }

    .card-buttons {
      margin-top: 5px;
      padding: 0 20px;

      .card-btn {
        width: 100px;
        height: 45px;
        background: var(--beige);
        box-shadow: 0px 2px 2px rgba(209, 201, 183, 0.5);
        border-radius: 4px;
        border: none;
        outline: none;
        cursor: pointer;
      }

      .card-count {
        p {
          @include fontStyles(Helvetica, 18, 400, 21, var(--grey));
        }
      }
    }
  }
}

.get-in-touch {
  margin-top: 30px;
}
